MONGODB_URL = mongodb+srv://garmi2580:UdepxRoZ2yjvspZx@cluster0.ft6f7gv.mongodb.net/API_USER_MANAGER_AUTH

TOKEN = CMExnL4jI*SXyCkgd94!vFFPW+6MY^)V5GIMUHDMmB3^P36XXd

NODE_ENV = production

REFRESH = *YVgxeg&CpDRFntn&#WkgNs8rK!QzrqYuwUaK@!BC%(PYjyaNtRmfuAms&eB