MONGODB_URL = mongodb+srv://issadiop2580:XPepDnSrPQWBQAbI@cluster0.2gpki.mongodb.net/api_rest_user?retryWrites=true&w=majority&appName=Cluster0

TOKEN = CMExnL4jI*SXyCkgd94!vFFPW+6MY^)V5GIMUHDMmB3^P36XXd

REFRESH = *YVgxeg&CpDRFntn&#WkgNs8rK!QzrqYuwUaK@!BC%(PYjyaNtRmfuAms&eB